server.port=8081
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic
#kafka.boot.server= localhost:9092
kafka.consumer.group.id1= bulkOrderTopic-create
kafka.consumer.group.id2= bulkOrderTopic-update

