spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#kafka.boot.server= localhost:9092
spring.kafka.consumer.bootstrap-servers = localhost:9092
kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic
kafka.consumer.group.id1= bulkOrderTopic-create
kafka.consumer.group.id2= bulkOrderTopic-update

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
# to send all info to ziplin server
spring.sleuth.sampler.probability=1