server.port=8081
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
#sqs.url=
#sqs.update.url=
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.region.static=
#cloud.aws.stack.auto=false
#
#
#cloud.aws.rds.ecommerce.databaseName=
#cloud.aws.rds.ecommerce.username=
#cloud.aws.rds.ecommerce.password=

logging.file.path=G:/Egen
logging.file.name=${logging.file.path}/order.log
