spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic
kafka.consumer.group.id1= bulkOrderTopic-create
kafka.consumer.group.id2= bulkOrderTopic-update