server.port=8082
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#kafka.boot.server= localhost:9092
kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic
