#kafka.boot.server= localhost:9092
kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic


spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
#send all info to ziplin server
spring.sleuth.sampler.probability=1
