spring.datasource.url=jdbc:mysql://${db.host.name}:3306/ecommerce
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.jdbc.Driver
db.host.name=ecommerce.ctgr1fpj9dtq.us-east-1.rds.amazonaws.com

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

kafka.topic.name.create= bulkOrderTopic
kafka.topic.name.update= updateBulkOrderTopic


spring.zipkin.base-url=http://ec2-54-174-153-192.compute-1.amazonaws.com:9411
spring.zipkin.sender.type=web
#send all info to ziplin server
spring.sleuth.sampler.probability=1